spring.application.name=OOP
spring.datasource.url=jdbc:postgresql://localhost:5432/transport_db
spring.datasource.username=postgres
spring.datasource.password=MasterKeyForSql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
